
name = Nondescript
author = Jonathan Rockway <jrockway@cpan.org>
license = Perl_5
copyright_holder = Jonathan Rockway <jrockway@cpan.org>
copyright_year = 2010

[Prereqs]
Moose = 1.0
Plack = 0
Corona = 0
Plack::Middleware::Debug = 0
JSON = 0
JSON::XS = 0
Bread::Board = 0
MooseX::LogDispatch = 0
Set::Object = 0
MooseX::Types::Set::Object = 0
MooseX::Types = 0

[@Git]
tag_format  = %v
tag_message = %v CPAN release

[NextRelease]
format = %-9v    %{EEE LLL d hh:mm:ss vvv YYYY}d

[AutoVersion]
[PkgVersion]
[MetaConfig]
[PodSyntaxTests]
[Repository]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; [MetaYAML] ;; fails!
; [PodWeaver] ;; fails on bin/
